# CrawlAPI

./: pom.xml
src/main/java/crawlapi/: Application.java
src/main/java/crawlapi/config/: ApartmentNotFoundAdvice.java  SpringFoxConfiguration.java
src/main/java/crawlapi/dtos/: PriceHistoryChartDTO.java
src/main/java/crawlapi/entities/: Apartment.java  Contact.java  PriceHistory.java
src/main/java/crawlapi/enums/: ApartmentSource.java  StorageType.java
src/main/java/crawlapi/exceptions/: ApartmentNotFoundException.java  PriceHistoryChartNotFoundException.java
src/main/java/crawlapi/repositories/: ApartmentRepository.java  ContactRepository.java  PriceHistoryRepository.java
src/main/java/crawlapi/resources/: ApartmentResource.java  ApartmentResourceAssembler.java  PriceHistoryChartResource.java  PriceHistoryChartResourceAssembler.java
src/main/java/crawlapi/services/: ApartmentService.java  PriceHistoryService.java
src/main/resources/: application.properties
src/main/resources/static/css/: customClone.css
src/main/resources/templates/: login.html
